\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivo}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivo}{2}{Objetivo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{O Algoritmo IUBB}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{O Algoritmo IUBB}{3}{O Algoritmo IUBB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{iubb}
\@writefile{toc}{\beamer@sectionintoc {3}{Introdu\IeC {\c c}\IeC {\~a}o do erro}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introdu\IeC {\c c}\IeC {\~a}o do erro}{4}{Introdu\IeC {\c c}\IeC {\~a}o do erro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Algoritmo de Bisec\IeC {\c c}\IeC {\~a}o Mid-neighbour}{5}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Algoritmo de Bisec\IeC {\c c}\IeC {\~a}o Mid-neighbour}{5}{Algoritmo de Bisec\IeC {\c c}\IeC {\~a}o Mid-neighbour}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\bibcite{msreis thesis}{\hyperlink {beamerbibmsreis thesis}{1}}
\bibcite{ucs paper}{\hyperlink {beamerbibucs paper}{2}}
\bibcite{iubb}{\hyperlink {beamerbibiubb}{3}}
\@writefile{toc}{\beamer@sectionintoc {5}{Refer\IeC {\^e}ncias}{6}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Refer\IeC {\^e}ncias}{6}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{sec:referencias}{{6}{6}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:referencias}{6}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {6}}}
