\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Input Generation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chain Generation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Noise}{1}{subsection.1.2}}
\newlabel{noise-section}{{1.2}{1}{Noise}{subsection.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces U-Curve Input Creator}}{2}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a curve generated with $n = 100$, $center = 0.5$ and $\sigma = 0$}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a curve generated with $n = 100$, $center = 0.5$ and $\sigma = 5$}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a curve generated with $n = 100$, $center = 0.5$ and $\sigma = 10$}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bisection Algorithms}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Bisection}{4}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces }}{4}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces }}{4}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mid-neighbour Bisection}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In this case we split the original problem into the two problem of finding the minimum of $\{v_1,..., v_{m - 1}\}$ and $\{v_m, ..., v_n\}$.}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In this case we reduce the problem to finding the minimum of $\{v_{lm}, ..., v_{rm}\}$.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For this case we reduce the problem to finding the minimum of $\{v_1, ..., v_{m}\}$.}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In this case we reduce the problem to finding the minimum of $\{v_m, ...v_n\}$.}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For this case we reduce the problem to finding the minimum of $\{v_1, ..., v_m\}$.}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces For this case we reduce the problem to finding the minimum of $\{v_{lm}, ..., v_m\}$.}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In this case we split the original problem into the two problem of finding the minimum of $\{v_1,..., v_{m - 1}\}$ and $\{v_m, ..., v_n\}$.}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In this case we reduce the problem to finding the minimum of $\{v_1, ..., v_m\}$.}}{9}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In this case we reduce the original problem to finding the minimum of $\{v_m, ..., v_n\}$}}{10}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}U-Curve Probabilistic Bisection}{10}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces }}{11}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mid-neighbour Probabilistic Bisection}{11}{subsection.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces }}{13}{algorithm.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mid-neighbour Belief Bisection}{14}{subsection.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces }}{16}{algorithm.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}{section.3}}
